\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{CajaCostarricensedelSeguroSocial2013}
\bibstyle{apacite}
\bibdata{Referencias}
\bibcite{CajaCostarricensedelSeguroSocial2013}{\citeauthoryear {{Caja Costarricense del Seguro Social}}{{Caja Costarricense del Seguro Social}}{{\APACyear {2013}}}}
\APACbibcite{CajaCostarricensedelSeguroSocial2013}{\citeauthoryear {{Caja Costarricense del Seguro Social}}{{Caja Costarricense del Seguro Social}}{{\APACyear {2013}}}}
