\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{CajaCostarricensedelSeguroSocial2013}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Referencias}
\bibcite{CajaCostarricensedelSeguroSocial2013}{\citeauthoryear {{Caja Costarricense del Seguro Social}}{{Caja Costarricense del Seguro Social}}{{\APACyear {2013}}}}
\APACbibcite{CajaCostarricensedelSeguroSocial2013}{\citeauthoryear {{Caja Costarricense del Seguro Social}}{{Caja Costarricense del Seguro Social}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}\protected@file@percent }
