\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{OMS}
\citation{Waggoner2016}
\citation{CajaCostarricensedelSeguroSocial2013}
\citation{factores}
\citation{sp}
\citation{ucrea}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\citation{R}
\citation{readxl}
\citation{sp}
\citation{sf}
\citation{tidy}
\citation{rdal}
\citation{Rcolor}
\citation{sp}
\citation{tmap}
\citation{tmaptools}
\citation{sp}
\citation{epitools}
\citation{dcluster}
\citation{plotrix}
\citation{MASS}
\citation{mgcv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa de dengue (100.000 habitantes) por cantón, 2019.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Métodos de vecinos: Reina y Knn(4)}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos de influencia}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuales de los modelos}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Riesgo relativo}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intervalos de confianza}}{6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Referencias}
\bibcite{factores}{\citeauthoryear {{Antulio Hoyos Rivera}, {Antonio P{\'{e}}rez Rodr{\'{i}}guez},{}\ \BBA{} {Edelsys Hern{\'{a}}ndez Mel{\'{e}}ndrez}}{{Antulio Hoyos Rivera}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{factores}{\citeauthoryear {{Antulio Hoyos Rivera}, {Antonio P{\'{e}}rez Rodr{\'{i}}guez},{}\ \BBA{} {Edelsys Hern{\'{a}}ndez Mel{\'{e}}ndrez}}{{Antulio Hoyos Rivera}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{epitools}{\citeauthoryear {Aragon}{Aragon}{{\APACyear {2017}}}}
\APACbibcite{epitools}{\citeauthoryear {Aragon}{Aragon}{{\APACyear {2017}}}}
\bibcite{rdal}{\citeauthoryear {R.\unhbox \voidb@x \nobreak  \ Bivand, Keitt,{}\ \BBA{} Rowlingson}{R.\unhbox \voidb@x \nobreak  \ Bivand\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{rdal}{\citeauthoryear {R.\unhbox \voidb@x \nobreak  \ Bivand, Keitt,{}\ \BBA{} Rowlingson}{R.\unhbox \voidb@x \nobreak  \ Bivand\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{sp}{\citeauthoryear {R\BPBI  S.\unhbox \voidb@x \nobreak  \ Bivand, Pebesma,{}\ \BBA{} Gomez-Rubio}{R\BPBI  S.\unhbox \voidb@x \nobreak  \ Bivand\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{sp}{\citeauthoryear {R\BPBI  S.\unhbox \voidb@x \nobreak  \ Bivand, Pebesma,{}\ \BBA{} Gomez-Rubio}{R\BPBI  S.\unhbox \voidb@x \nobreak  \ Bivand\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{CajaCostarricensedelSeguroSocial2013}{\citeauthoryear {{Caja Costarricense del Seguro Social}}{{Caja Costarricense del Seguro Social}}{{\APACyear {2013}}}}
\APACbibcite{CajaCostarricensedelSeguroSocial2013}{\citeauthoryear {{Caja Costarricense del Seguro Social}}{{Caja Costarricense del Seguro Social}}{{\APACyear {2013}}}}
\bibcite{ucrea}{\citeauthoryear {{Fabio Sánchez Peña}}{{Fabio Sánchez Peña}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ucrea}{\citeauthoryear {{Fabio Sánchez Peña}}{{Fabio Sánchez Peña}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Casos de dengue (100.000 habitantes) por cantón, 2019.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estadísticos descriptivos}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distintas pruebas de Moran}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valores Observados vs Esperados}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de probabilidad de Chownoysky}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distintas pruebas de Moran}}{11}\protected@file@percent }
\bibcite{plotrix}{\citeauthoryear {J}{J}{{\APACyear {2006}}}}
\APACbibcite{plotrix}{\citeauthoryear {J}{J}{{\APACyear {2006}}}}
\bibcite{dcluster}{\citeauthoryear {Lopez-Quílez}{Lopez-Quílez}{{\APACyear {2005}}}}
\APACbibcite{dcluster}{\citeauthoryear {Lopez-Quílez}{Lopez-Quílez}{{\APACyear {2005}}}}
\bibcite{Rcolor}{\citeauthoryear {Neuwirth}{Neuwirth}{{\APACyear {2014}}}}
\APACbibcite{Rcolor}{\citeauthoryear {Neuwirth}{Neuwirth}{{\APACyear {2014}}}}
\bibcite{sf}{\citeauthoryear {Pebesma}{Pebesma}{{\APACyear {2018}}}}
\APACbibcite{sf}{\citeauthoryear {Pebesma}{Pebesma}{{\APACyear {2018}}}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\APACbibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\bibcite{OMS}{\citeauthoryear {Scott}{Scott}{{\APACyear {2009}}}}
\APACbibcite{OMS}{\citeauthoryear {Scott}{Scott}{{\APACyear {2009}}}}
\bibcite{tmap}{\citeauthoryear {Tennekes}{Tennekes}{{\APACyear {2018}}}}
\APACbibcite{tmap}{\citeauthoryear {Tennekes}{Tennekes}{{\APACyear {2018}}}}
\bibcite{tmaptools}{\citeauthoryear {Tennekes}{Tennekes}{{\APACyear {2019}}}}
\APACbibcite{tmaptools}{\citeauthoryear {Tennekes}{Tennekes}{{\APACyear {2019}}}}
\bibcite{MASS}{\citeauthoryear {Venables\ \BBA{} Ripley}{Venables\ \BBA{} Ripley}{{\APACyear {2002}}}}
\APACbibcite{MASS}{\citeauthoryear {Venables\ \BBA{} Ripley}{Venables\ \BBA{} Ripley}{{\APACyear {2002}}}}
\bibcite{Waggoner2016}{\citeauthoryear {Waggoner\ \BOthers {.}}{Waggoner\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Waggoner2016}{\citeauthoryear {Waggoner\ \BOthers {.}}{Waggoner\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{tidy}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2017}}}}
\APACbibcite{tidy}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2017}}}}
\bibcite{readxl}{\citeauthoryear {Wickham\ \BBA{} Bryan}{Wickham\ \BBA{} Bryan}{{\APACyear {2019}}}}
\APACbibcite{readxl}{\citeauthoryear {Wickham\ \BBA{} Bryan}{Wickham\ \BBA{} Bryan}{{\APACyear {2019}}}}
\bibcite{mgcv}{\citeauthoryear {Wood}{Wood}{{\APACyear {2003}}}}
\APACbibcite{mgcv}{\citeauthoryear {Wood}{Wood}{{\APACyear {2003}}}}
